<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Account | AL-HARRIFA STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <h2>AL-HARRIFA</h2>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="my_products.html">My Products</a>
            <a href="my_purchases.html">My Purchases</a>
            <a href="products_list.html">Browse Products</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="container" style="max-width: 600px; margin: 2rem auto;">
        <h1 style="color: var(--primary-color); font-family: 'Poppins', sans-serif;">My Account</h1>
        <div style="background: #fff; border-radius: 10px; box-shadow: 0 2px 12px var(--shadow-color); padding: 2rem;">
            <h2 style="color:var(--accent-color);">Profile</h2>
            <p><strong>Name:</strong> <span id="user-name" style="color:var(--text-color);">Guest</span></p>
            <p><strong>Email:</strong> <span id="user-email" style="color:var(--text-color);">-</span></p>
        </div>
        <div style="margin-top:2rem;">
            <h2 style="color:var(--accent-color);">My Purchases</h2>
            <div id="purchase-list" style="background:#fff;padding:1rem;border-radius:8px;box-shadow:0 1px 6px var(--shadow-color);"></div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 SC AL-HARRIFA STORE. All rights reserved.</p>
    </footer>
    <script>
    // Simulate user info (replace with actual login system later)
    const loggedInUser = JSON.parse(localStorage.getItem('alharrifa_user')) || { name: "Guest", email: "-" };
    document.getElementById('user-name').textContent = loggedInUser.name;
    document.getElementById('user-email').textContent = loggedInUser.email;
    // Simulate purchase history
    const purchases = JSON.parse(localStorage.getItem('alharrifa_purchases') || "[]");
    const purchaseList = document.getElementById('purchase-list');
    if (purchases.length === 0) {
        purchaseList.innerHTML = "<p>No purchases yet.</p>";
    } else {
        let html = "<ul style='padding-left:0;list-style:none'>";
        purchases.slice().reverse().forEach(p => {
            html += `<li style="margin-bottom:1em;"><b>${p.date}</b><br>${p.items.map(i => `<span>${i.name} (x${i.quantity})</span>`).join(', ')}<br><span style="color:var(--secondary-color)">Total: $${p.total.toFixed(2)}</span></li>`;
        });
        html += "</ul>";
        purchaseList.innerHTML = html;
    }
    </script>
</body>
</html>