<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Purchases | AL-HARRIFA STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <h2>AL-HARRIFA</h2>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="my_products.html">My Products</a>
            <a href="my_purchases.html">My Purchases</a>
            <a href="products_list.html">Browse Products</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="container" style="max-width:700px;margin:2rem auto;">
        <h1 style="color:var(--primary-color);font-family:'Poppins',sans-serif;">My Purchases</h1>
        <div id="purchase-list" style="background: #fff; border-radius: 10px; box-shadow: 0 2px 12px var(--shadow-color); padding: 2rem;"></div>
    </div>
    <footer>
        <p>&copy; 2025 SC AL-HARRIFA STORE. All rights reserved.</p>
    </footer>
    <script>
    const purchases = JSON.parse(localStorage.getItem('alharrifa_purchases') || "[]");
    const purchaseList = document.getElementById('purchase-list');
    if (!purchases.length) {
        purchaseList.innerHTML = "<p>You have not made any purchases yet.</p>";
    } else {
        let html = "<ul style='padding-left:0;list-style:none'>";
        purchases.slice().reverse().forEach(p => {
            html += `<li style="margin-bottom:1.5em;">
                <b>${p.date}</b><br>
                <ul style="padding-left:1.2em;margin:0.4em 0;">`;
            p.items.forEach(i => {
                html += `<li>${i.name} <span style="color:#666;">(x${i.quantity})</span> - <span style="color:var(--secondary-color);">$${(i.price*i.quantity).toFixed(2)}</span></li>`;
            });
            html += `</ul>
                <span style="color:var(--accent-color);font-weight:bold;">Total: $${p.total.toFixed(2)}</span>
            </li>`;
        });
        html += "</ul>";
        purchaseList.innerHTML = html;
    }
    </script>
</body>
</html>