<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Products | AL-HARRIFA STORE</title>
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <link href="products_list.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <h2>AL-HARRIFA</h2>
        </div>  
        <nav>
            <a href="home.html">Home</a>
            <a href="my_products.html">My Products</a>
            <a href="my_purchases.html">My Purchases</a>
            <a href="products_list.html">Browse Products</a>
            <a href="login.html">Login</a>
            <div class="dropdown-nav">
                <select class="nav-dropdown" onchange="scrollToCategory(this.value)">
                    <option value="">Browse Categories</option>
                    <option value="homeDecor">Home Decor</option>
                    <option value="artCollectibles">Art & Collectibles</option>
                    <option value="accessories">Accessories</option>
                    <option value="paperGoods">Paper Goods</option>
                    <option value="toys">Toys</option>
                    <option value="fiberCrafts">Fiber Crafts</option>
                </select>
                <div class="dropdown-arrow">▼</div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="filters-section">
            <div class="filters-sidebar">
                <h3>Filter Products</h3>
                
                <div class="filter-group">
                    <h4>Categories</h4>
                    <label><input type="checkbox" name="category" value="homeDecor" checked> Home Decor</label>
                    <label><input type="checkbox" name="category" value="artCollectibles" checked> Art & Collectibles</label>
                    <label><input type="checkbox" name="category" value="accessories" checked> Accessories</label>
                    <label><input type="checkbox" name="category" value="paperGoods" checked> Paper Goods</label>
                    <label><input type="checkbox" name="category" value="toys" checked> Toys</label>
                    <label><input type="checkbox" name="category" value="fiberCrafts" checked> Fiber Crafts</label>
                </div>

                <div class="filter-group">
                    <h4>Price Range</h4>
                    <input type="range" id="priceRange" min="0" max="500" step="10" value="500">
                    <div class="price-display">
                        <span>$0</span>
                        <span>$<span id="priceValue">500</span></span>
                    </div>
                </div>
            </div>

            <div class="all-products-grid">
                <h2 class="browse-title">All Products</h2>
                <div class="category-sections" id="category-sections"></div>
            </div>
        </div>
        <section id="cart" class="section">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p>Total: $<span id="total-price">0.00</span></p>
            <button onclick="clearCart()">Clear Cart</button>
            <button onclick="proceedToPayment()">Proceed to Payment</button>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 SC Al-HARRIFA STORE. All rights reserved.</p>
        <div class="social-icons">
            <a class="1"  href="https://www.facebook.com/profile.php?id=61571309936419&mibextid=ZbWKwL" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a  class="3"  href="https://www.instagram.com/mavro_sc/profilecard/?igsh=Zjg5c2drem9qMDNr" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="6" href="https://www.tiktok.com/@mavro_sc?_t=ZS-8sZAHXjtuCG&_r=1" target="_blank" aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
            </a>
           
            
        </div>
    </footer>
    <script src="home.js"></script>
    <script src="products_list.js"></script>
</body>
</html>