<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Products | AL-HARRIFA STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <h2>AL-HARRIFA</h2>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="my_products.html">My Products</a>
            <a href="my_purchases.html">My Purchases</a>
            <a href="products_list.html">Browse Products</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="container" style="max-width:800px;margin:2rem auto;">
        <h1 style="color:var(--primary-color);font-family:'Poppins',sans-serif;">My Products</h1>
        <a href="add_product.html" class="btn" style="display:inline-block;margin-bottom:1.5rem;background:var(--primary-color);color:#fff;padding:0.5em 1.2em;border-radius:var(--button-radius);text-decoration:none;">+ Add New Product</a>
        <div id="my-products-list" style="background: #fff; border-radius: 10px; box-shadow: 0 2px 12px var(--shadow-color); padding: 2rem;"></div>
    </div>
    <footer>
        <p>&copy; 2025 SC AL-HARRIFA STORE. All rights reserved.</p>
    </footer>
    <script>
    // Simulate products owned by the user (stored in localStorage with key 'alharrifa_my_products')
    const products = JSON.parse(localStorage.getItem('alharrifa_my_products') || "[]");
    const container = document.getElementById('my-products-list');
    if (!products.length) {
        container.innerHTML = "<p>You have not added any products yet.</p>";
    } else {
        let html = "<div style='display: flex; flex-wrap: wrap; gap: 2rem;'>";
        products.forEach(prod => {
            html += `
                <div style="flex:1 1 230px;min-width:220px;max-width:260px;background:var(--background-color);padding:1em 1.2em;border-radius:8px;box-shadow:0 1px 6px var(--shadow-color);margin-bottom:1rem;">
                    <img src="${prod.img}" alt="${prod.name}" style="width:100%;max-width:160px;display:block;margin:0 auto 0.7em auto;border-radius:8px;">
                    <h3 style="margin-bottom:0.2em;color:var(--primary-color);">${prod.name}</h3>
                    <p style="color:var(--accent-color);font-size:1.15em;margin:0;">$${prod.price.toFixed(2)}</p>
                    <p style="margin:0.4em 0 0.2em 0;color:#666;"><b>Category:</b> ${prod.category}</p>
                    <pre style="font-size:0.92em;background:#f9f9f9;padding:0.5em;border-radius:5px;overflow-x:auto;">${JSON.stringify(prod.details,null,2)}</pre>
                </div>
            `;
        });
        html += "</div>";
        container.innerHTML = html;
    }
    </script>
</body>
</html>