<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout | AL-HARRIFA STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <h2>AL-HARRIFA</h2>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="my_products.html">My Products</a>
            <a href="my_purchases.html">My Purchases</a>
            <a href="products_list.html">Browse Products</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="container" style="max-width: 600px; margin: 2rem auto;">
        <h1 style="color: var(--primary-color); font-family: 'Poppins', sans-serif;">Checkout</h1>
        <div id="cart-summary" style="margin-bottom: 1.5rem;"></div>
        <form id="checkout-form" style="background: #fff; border-radius: 10px; box-shadow: 0 2px 12px var(--shadow-color); padding: 2rem;">
            <h2 style="color: var(--accent-color);">Customer Information</h2>
            <input class="input" type="text" name="name" placeholder="Full Name" required style="width: 100%; margin-bottom: 1rem;">
            <input class="input" type="email" name="email" placeholder="Email" required style="width: 100%; margin-bottom: 1rem;">
            <h2 style="color: var(--accent-color);">Payment Method</h2>
            <select class="input" name="payment" required style="width: 100%; margin-bottom: 1rem;">
                <option value="">Select Payment Method</option>
                <option value="credit">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="cod">Cash on Delivery</option>
            </select>
            <button class="btn" type="submit" style="width:100%;background:var(--primary-color);color:#fff;">Complete Purchase</button>
        </form>
        <div id="checkout-message" style="margin-top: 1.5rem; color: var(--secondary-color); font-weight: bold;"></div>
    </div>
    <footer>
        <p>&copy; 2025 SC AL-HARRIFA STORE. All rights reserved.</p>
    </footer>
    <script>
    // Use same cart as index.js/products_list.js for demo purposes
    let cart = window.cart || JSON.parse(localStorage.getItem('alharrifa_cart') || "[]");
    const cartSummary = document.getElementById('cart-summary');
    if (cart.length === 0) {
        cartSummary.innerHTML = "<p>Your cart is empty.</p>";
    } else {
        let html = '<ul style="list-style:none;padding-left:0">';
        let total = 0;
        cart.forEach(item => {
            html += `<li style="margin-bottom:8px;"><b>${item.name}</b> (x${item.quantity}) - $${(item.price * item.quantity).toFixed(2)}</li>`;
            total += item.price * item.quantity;
        });
        html += `</ul><p style="font-size:1.2em;"><strong>Total:</strong> $${total.toFixed(2)}</p>`;
        cartSummary.innerHTML = html;
    }
    document.getElementById('checkout-form').onsubmit = function(e) {
        e.preventDefault();
        document.getElementById('checkout-message').textContent = "Thank you for your purchase! (Demo Only)";
        // persist as purchase demo
        const purchases = JSON.parse(localStorage.getItem('alharrifa_purchases') || "[]");
        purchases.push({date: new Date().toLocaleString(), items: cart, total: cart.reduce((t,i)=>t+i.price*i.quantity,0)});
        localStorage.setItem('alharrifa_purchases', JSON.stringify(purchases));
        window.cart = [];
        localStorage.setItem('alharrifa_cart', "[]");
        cartSummary.innerHTML = "<p>Your cart is now empty.</p>";
    };
    </script>
</body>
</html>