<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-HARRIFA STORE</title>
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <h2>AL-HARRIFA</h2>
        </div>  
        <nav>
            <a href="index.html">Home</a>
            <a href="my_products.html">My Products</a>
            <a href="my_purchases.html">My Purchases</a>
            <a href="products_list.html">Browse Products</a>
            <a href="login.html">Login</a>
            <div class="dropdown-nav">
                <select class="nav-dropdown" onchange="window.location.href=this.value;">
                    <option value="">Browse Categories</option>
                    <option value="#home-decor">Home Decor</option>
                    <option value="#art-collectibles">Art & Collectibles</option>
                    <option value="#accessories">Accessories</option>
                    <option value="#paper-goods">Paper Goods</option>
                    <option value="#toys">Toys</option>
                    <option value="#fiber-crafts">Fiber Crafts</option>
                </select>
                <div class="dropdown-arrow">▼</div>
            </div>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-text">
            <h1>Artisan Treasures Await</h1>
            <p class="hero-tagline">Handcrafted with passion, delivered with care</p>
        </div>
    </div>
    <div class="container">
        <!-- Home Decor Section -->
        <section id="home-decor" class="section">
            <h2 data-category="home-decor"><i class="fas fa-home"></i>Home Decor</h2>
            <div class="items">
                
            </div>
            <div class="see-more-container">
                <a href="products_list.html" class="see-more-btn">See More →</a>
            </div>
        </section>

        <!-- Art & Collectibles Section -->
        <section id="art-collectibles" class="section">
            <h2 data-category="home-decor"><i class="fas fa-home"></i>Art & Collectibles</h2>
            <div class="items">
                
            </div>
            <div class="see-more-container">
                <a href="products_list.html" class="see-more-btn">See More →</a>
            </div>
        </section>

        <!-- Accessories Section -->
        <section id="accessories" class="section">
            <h2 data-category="home-decor"><i class="fas fa-home"></i>Artisan Accessories</h2>
            <div class="items">
                
            </div>
            <div class="see-more-container">
                <a href="products_list.html" class="see-more-btn">See More →</a>
            </div>
        </section>

        <!-- Paper Goods Section -->
        <section id="paper-goods" class="section">
            <h2 data-category="home-decor"><i class="fas fa-home"></i>Paper Goods</h2>
            <div class="items">
                
            </div>
            <div class="see-more-container">
                <a href="products_list.html" class="see-more-btn">See More →</a>
            </div>
        </section>

        <!-- Toys Section -->
        <section id="toys" class="section">
            <h2 data-category="home-decor"><i class="fas fa-home"></i>Handcrafted Toys</h2>
            <div class="items">
                
            </div>
            <div class="see-more-container">
                <a href="products_list.html" class="see-more-btn">See More →</a>
            </div>
        </section>

        <!-- Fiber Crafts Section -->
        <section id="fiber-crafts" class="section">
            <h2 data-category="home-decor"><i class="fas fa-home"></i>Fiber Crafts</h2>
            <div class="items">
                
            </div>
            <div class="see-more-container">
                <a href="products_list.html" class="see-more-btn">See More →</a>
            </div>
        </section>

             <!-- Cart Section -->
        <section id="cart" class="section">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p>Total: $<span id="total-price">0.00</span></p>
            <button onclick="clearCart()">Clear Cart</button>
            <button onclick="proceedToPayment()">Proceed to Payment</button>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 SC Al-HARRIFA STORE. All rights reserved.</p>
        <div class="social-icons">
            <a class="1"  href="https://www.facebook.com/profile.php?id=61571309936419&mibextid=ZbWKwL" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a  class="3"  href="https://www.instagram.com/mavro_sc/profilecard/?igsh=Zjg5c2drem9qMDNr" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="6" href="https://www.tiktok.com/@mavro_sc?_t=ZS-8sZAHXjtuCG&_r=1" target="_blank" aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
            </a>
           
            
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
