:root {
    --primary-color: #218838;
    --secondary-color: #ff9d00;
    --accent-color: #003f6a;
    --background-color: #f4f4f4;
    --text-color: #333;
    --button-radius: 5px;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: #006f69; 
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.164);
}

header .logo {
    display: flex;
    align-items: center;
}
header .logo img {
    width: 55px;
    height: 55px;
}
header .logo h2 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Georgia', serif;
    color: #ffffff; /* Light Gold color */
    text-transform: uppercase;
    margin-left: 10px;
}

header h1 {
    color: white;
    font-weight: 800;
    font-style: italic;
    font-size: 25px;
}

/* Navigation Bar */
nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff; /* Light Gold */
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    transition: all 0.7s ease;
    border-radius: 5px;
}

nav a:hover {
    background-color: #ffffff; /* Charcoal Gray background */
    color: #2E3A59;
    transform: scale(1.05); /* Slight zoom effect */
    border-radius: 20PX;
    transform: 0.7S;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.dropdown-nav {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

.nav-dropdown {
    padding: 12px 35px 12px 15px;
    font-size: 16px;
    border: 2px solid #333;
    border-radius: 25px;
    background-color: #f8f8f8;
    appearance: none;
    cursor: pointer;
    min-width: 200px;
}

.dropdown-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
    background: linear-gradient(to right, #006F6A, #4CAF50); /* Gradient from Light Turquoise to Green */
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    filter: blur(8px);
    border-radius: 10px;
}

.hero-text {
    position: absolute;
    z-index: 2;
    text-align: center;
    padding: 20px;
}
.hero-text h2 {
    padding-bottom: 55px;
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 1.7rem;
    margin-top: 10px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.container {
    padding: 2rem;
}

.section {
    margin-bottom: 2rem;
}

.section h2 {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    padding: 25px 40px;
    margin: 40px 0;
    background: linear-gradient(135deg, #218838 0%, #003f6a 100%);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,63,106,0.2);
    display: inline-flex;
    align-items: center;
    gap: 15px;
    transform: skew(-12deg);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section h2::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 80%;
    background: #ff9d00;
    border-radius: 5px;
}

.section h2::after {
    content: '';
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 80%;
    background: #ff9d00;
    border-radius: 5px;
}

.section h2[data-category="home-decor"]::before {
    content: '\f015'; /* FontAwesome home icon */
}

.section h2[data-category="art-collectibles"]::before {
    content: '\f53f'; /* FontAwesome palette icon */
}

.section h2[data-category="accessories"]::before {
    content: '\f553'; /* FontAwesome ring icon */
}

.section h2[data-category="paper-goods"]::before {
    content: '\f02d'; /* FontAwesome book icon */
}

.section h2[data-category="toys"]::before {
    content: '\f1b2'; /* FontAwesome cube icon */
}

.section h2[data-category="fiber-crafts"]::before {
    content: '\f0ce'; /* FontAwesome magic icon */
}

.section h2 i {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-style: normal;
    transform: skew(12deg);
    opacity: 0.9;
}

/* Add animation */
.section h2 {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.section h2:hover {
    transform: skew(-12deg) translateX(20px);
    box-shadow: 0 12px 25px rgba(0,63,106,0.3);
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    
}

.item {
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 18px;
    box-shadow:5px #00000071;
    overflow: hidden;
    transition: transform 0.7s;
    
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.514);
    transform: 0.5s;
}

.item img {
    width: 100%;
    height: auto;
}

.item .info {
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

.item .info h3 {
    color: var(--primary-color);
    margin: 1.5rem 1.5rem;
    font-size: 18px;
}

.item .info p {
    color: #555;
    margin: 0.5rem 0;
    font-size: 18px;
}

.item .info button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: var(--button-radius);
    font-size: 1rem;
    transition: background-color 0.3s;
}

.item .info button:hover {
    background-color: var(--accent-color);
    
}
/* Cart Container */
#cart {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: var(--button-radius);
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#cart:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.514);
}

/* Cart Items */
#cart-items {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Total Price */
#total-price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.3rem;
}

/* General Button Styles */
button {
    font-size: 1rem;
    padding: 0.8rem 1.8rem;
    margin-top: 1rem;
    border-radius: var(--button-radius);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Primary Button */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Secondary Button */
.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ===== See More Button Fixes ===== */
.see-more-container {
    text-align: center;
    margin: 2rem 0 3rem;
}

.see-more-btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 35px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(255, 157, 0, 0.3);
    border: 2px solid rgba(255,255,255,0.2);
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.see-more-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 63, 106, 0.4);
    border-color: transparent;
}

.see-more-btn::after {
    margin-left: 8px;
    transition: margin 0.3s ease;
}

.see-more-btn:hover::after {
    margin-left: 12px;
}

@media (max-width: 768px) {
    .see-more-btn {
        padding: 10px 25px;
        font-size: 1rem;
    }
}

/* Product Controls Styling */
.product-controls {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid rgba(0,0,0,0.1); /* Updated border color */
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.quantity-selector input {
    width: 60px; /* Updated from 50px */
    padding: 5px;
    border: 2px solid #ddd; /* Thicker border */
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
}

.product-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.add-to-cart, .buy-now {
    flex: 1;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 14px;
}

.add-to-cart {
    background-color: var(--primary-color);
    color: white;
}

.buy-now {
    background-color: var(--secondary-color);
    color: white;
}

.add-to-cart:hover {
    background-color: #1a6d2b;
    transform: scale(1.05);
}

.buy-now:hover {
    background-color: #cc7e00;
    transform: scale(1.05);
}

/* Cart Notification Styles */
.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-notification::before {
    content: "✓";
    font-size: 18px;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Enhanced Item Hover Effects */
.item:hover .product-controls {
    transform: translateY(-3px);
}

.item:hover .info button {
    transform: scale(1.02);
}

/* Quantity Input Enhancements */
.quantity-selector input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(33, 136, 56, 0.3);
    outline: none;
}

/* Cart Item Styles */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 8px 0;
    background: rgba(255,255,255,0.9);
    border-radius: 8px;
}

.cart-item button {
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.cart-item button:hover {
    background: var(--accent-color);
}

/* Mobile Responsiveness Additions */
@media (max-width: 768px) {
    .product-buttons {
        flex-direction: column;
    }
    
    .add-to-cart, .buy-now {
        width: 100%;
    }
    
    .quantity-selector input {
        width: 50px;
    }
    
    .cart-notification {
        width: 80%;
        right: 10%;
        text-align: center;
    }
}

/* Footer */
footer {
    background-color: #006F6A; /* Light Turquoise */
    color: white;
    padding: 25px;
    text-align: center;
    margin-top: 50px;
}

footer p {
    font-size: 18px;
    font-weight: 400;
}

/* Social Icons */
.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    transition: color 0.5s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: #ff9d00; /* Gold color on hover */
    transform: scale(1.3);
}

/* Customize the scrollbar track */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar for horizontal scrolling */
}

/* Customize the scrollbar track (background) */
::-webkit-scrollbar-track {
    background: #f0f0f0; /* Background color of the track */
    border-radius: 10px; /* Rounded edges */
}

/* Customize the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/* Change the color when hovering over the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Optional: Hide scrollbar for specific elements */
.hidden-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.hidden-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    nav a {
        font-size: 16px;
        padding: 10px 20px;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .hero p {
        font-size: 1.3rem;
    }

    table th, table td {
        padding: 10px 12px;
    }
}
