/* products_list.css */
/* Browse Products Page Specific Styles */

/* Main Layout */
main {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Filters section */
.filters {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
}

.filter-section label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    cursor: pointer;
}

.filter-section input[type="checkbox"] {
    margin-right: 0.5rem;
}

.filter-section input[type="range"] {
    width: 100%;
    margin: 1rem 0;
}

/* Cart section */
.cart-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
}

.cart-section h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
}

#cart-items {
    margin-bottom: 1rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item button {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-total {
    font-weight: bold;
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}

.cart-section button {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.cart-section button:first-of-type {
    background: #f5f5f5;
    color: #666;
}

.cart-section button:last-of-type {
    background: #4CAF50;
    color: white;
}

/* Products grid */
.all-products-grid {
    min-height: 500px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: #333;
}

.product-info .price {
    font-weight: bold;
    color: #4CAF50;
    margin: 0.5rem 0;
}

.product-info .seller {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.product-actions button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.product-actions button:first-child {
    background: #f5f5f5;
    color: #333;
}

.product-actions button:last-child {
    background: #4CAF50;
    color: white;
}

/* Responsive design */
@media (max-width: 1200px) {
    main {
        grid-template-columns: 200px 1fr;
    }
    
    .cart-section {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        transform: translateX(100%);
        transition: transform 0.3s;
        z-index: 1000;
    }
    
    .cart-section.visible {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    .filters {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 250px;
        transform: translateX(-100%);
        transition: transform 0.3s;
        z-index: 1000;
    }
    
    .filters.visible {
        transform: translateX(0);
    }
}

/* Category Headers */
.category-header {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: var(--accent-color);
    margin: 40px 0 30px;
    padding: 15px 30px;
    background: linear-gradient(135deg, rgba(33,136,56,0.1) 0%, rgba(0,63,106,0.1) 100%);
    border-radius: 10px;
    display: inline-block;
}

/* Category Sections */
.category-section {
    margin-bottom: 3rem;
}

/* Dropdown Filter Alignment */
.category-filter {
    margin-bottom: 25px;
}

.category-filter select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background: white;
    font-size: 1rem;
}

.category-section {
    scroll-margin-top: 120px; /* Account for sticky header */
}

.nav-dropdown:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Mobile menu transitions */
.filters, .cart-section {
    transition: transform 0.3s ease-out;
}

.filters.visible, .cart-section.visible {
    transform: translateX(0);
}

.filters {
    transform: translateX(-100%);
}

.cart-section {
    transform: translateX(100%);
}

/* Mobile menu overlay */
.filters.visible::before, .cart-section.visible::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 0;
    animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Error and empty states */
.error, .no-products {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-size: 1.2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.error {
    color: #dc3545;
}

/* Accessibility improvements */
button, 
input[type="checkbox"],
input[type="range"] {
    cursor: pointer;
}

button:focus,
input[type="checkbox"]:focus,
input[type="range"]:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Loading state improvements */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading::after {
    content: '';
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Product card improvements */
.product-card {
    position: relative;
    overflow: hidden;
}

.product-card img {
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card .product-info {
    position: relative;
    z-index: 1;
    background: linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.8));
}

/* Mobile menu improvements */
.mobile-menu-toggle {
    transition: transform 0.2s ease;
}

.mobile-menu-toggle:active {
    transform: scale(0.95);
}

.mobile-menu-toggle:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}