
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up To Al-Harrifa</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="header">
            <img src="Logo.png" alt="Logo"> <!-- Replace with actual logo -->
            <h1>Sign up</h1>
        </div>
        <form id="loginForm">
            <input type="text" id="f_name" placeholder="Enter your First name" required>
            <input type="text" id="l_name" placeholder="Enter your Last name" required>
            <input type="email" id="email" placeholder="Enter your Email" required>
            <input type="text" id="userId" placeholder="Enter your ID" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <input type="password" id="re_password" placeholder="confirm password" required>

            <button type="submit">Continue</button>
        </form>
        <div class="Login">
            Already own an account? <a href="login.html">Log In</a>
        </div>
        <div class="social-buttons">
            <button class="facebook">
                <img src="face.png" alt="Facebook"> Continue with Facebook
            </button>
            <button class="google">
                <img src="gog.png" alt="Google"> Continue with Google
            </button>
            <button class="apple">
                <img src="apple.png" alt="Apple"> Continue with Apple
            </button>
            <button class="instagram">
                <img src="insta.png" alt="Instagram"> Continue with Instagram
            </button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 SC Al-HARRIFA STORE. All rights reserved.</p>
    </footer>
    <script src="signup.js"></script>
</body>
</html>
