
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Mavro SC Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="3be07d4d222f06f0333810def3d4dfd7-removebg-preview.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="header">
            <img src="C:\Users\user\Desktop\El_Hariffa\ChatGPT Image May 10, 2025, 03_49_38 PM.png" alt="Logo"> <!-- Replace with actual logo -->
            <h1>Join us or Login!</h1>
            <p>Continue</p>
        </div>
        <form id="loginForm">
            <input type="text" id="userId" placeholder="Enter your ID" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Continue</button>
        </form>
        <div class="or-divider">
            <span>OR</span>
        </div>
        <div class="social-buttons">
            <button class="facebook">
                <img src="C:\Users\user\Desktop\El_Hariffa\face.png" alt="Facebook"> Continue with Facebook
            </button>
            <button class="google">
                <img src="C:\Users\user\Desktop\El_Hariffa\gog.png" alt="Google"> Continue with Google
            </button>
            <button class="apple">
                <img src="C:\Users\user\Desktop\El_Hariffa\apple.png" alt="Apple"> Continue with Apple
            </button>
            <button class="instagram">
                <img src="C:\Users\user\Desktop\El_Hariffa\insta.png" alt="Instagram"> Continue with Instagram
            </button>
        </div>
        <div class="signup">
            Don't have an account? <a href="#">Sign Up</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 SC Mavro Club Management. All rights reserved.</p>
    </footer>

    <script src="login.js"></script>
</body>
</html>
