/* إعدادات عامة */
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to bottom right, #003f6a, #218838);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

p {
    text-align: center;
    margin-top: 22px;
    color: white;
    font-size: 18px;
}

/* الحاوية */
.login-container {
    background: rgba(255, 255, 255, 0.504);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.417);
    text-align: center;
    padding: 30px 25px;
    width: 350px;
}

.header img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.header h1 {
    color: #003f6a;
    margin: 10px 0;
    font-size: 35px;
    font-weight: 800;
}

.header p {
    color: #ffffff;
    font-size: 30px;
    font-style: italic;
}

/* المدخلات */
form input {
    width: 90%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 3px solid #ccc;
    border-radius: 13px;
    font-size: 1em;
    box-sizing: border-box;
}

form input:focus {
    outline: none;
    border-color: #003f6a;
    box-shadow: 0 0 5px rgba(0, 63, 106, 0.5);
}

form button {
    width: 90%;
    padding: 12px;
    margin-top: 15px;
    background: #ff9d00;
    color: white;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 22px;
    font-weight:800;
    transition: all 0.3s ease;
}

form button:hover {
    background: #ff9d00;
    transform: scale(1.05);
}

/* تقسيم */
.or-divider {
    margin: 20px 0;
    position: relative;
    color: #888;
}

.or-divider span {
    background: white;
    padding: 0 10px;
    font-size: 0.9em;
}

.or-divider:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ccc;
    z-index: -1;
}

/* أزرار تسجيل الدخول الاجتماعي */
.social-buttons button {
    width: 90%;
    padding: 12px;
    margin: 12px 19px;
    border: none;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.social-buttons button img {
    width: 20px;
    margin-right: 10px;
}

.social-buttons .facebook {
    color: #000000;
    background: white;
}

.social-buttons .facebook:hover {
    background: #ffffff;
    transform: scale(1.05);
}

.social-buttons .google {
    color: #000000;
    background: white;
}

.social-buttons .google:hover {
    background: #ffffff;
    transform: scale(1.05);
}

.social-buttons .apple {
    background: #ffffff;
    color: rgb(0, 0, 0);
}

.social-buttons .apple:hover {
    background: #ffffff;
    transform: scale(1.05);
}

.social-buttons .instagram {
    background: #ffffff;
    color: rgb(0, 0, 0);
}

.social-buttons .instagram:hover {
    background: #ffffff;
    transform: scale(1.05);
}




/* نص التسجيل */
.signup {
    margin-top: 20px;
    font-size: 18ox;
    color: #000000;
}

.signup a {
    color: #ff9d00;
    text-decoration: none;
    font-weight: bold;
}

.signup a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: -5px 0;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}



/* Scrollbar Customization */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 12px; /* Height of the scrollbar for horizontal scrolling */
}

/* Customize the scrollbar track (background) */
::-webkit-scrollbar-track {
    background: #f0f0f0; /* Background color of the track */
    border-radius: 10px; /* Rounded edges */
}

/* Customize the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #006f69; /* Turquoise color of the thumb */
    border-radius: 10px; /* Rounded edges for the thumb */
    border: 2px solid #f0f0f0; /* Add a border around the thumb for contrast */
}

/* Change the color when hovering over the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background: #004c49; /* Darker shade when hovered */
}











